<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d2</title>
	<style>
	    body{
	    	background:#DEDEDE;
	    	
	    }
	    #top{
	    	background:#333333;
	    	width:auto;
	    	height:78px;
	    	position:relative;	
	    }
	    #top-right img{
            margin-left:30px;
	    }
		#top-left{
            color:#F0F8FF;
            position:absolute;
            right:0px;
            top:10px;
                 
		}
		#top-left ul li{
			 float:right;
			 padding:0px 15px;	
			 
		}
		#top1{
			border:1px solid #D0D0D0;
			background-color:white;
			margin-top:10px;
			margin-bottom:10px;
			width:auto;
			height:700px;
			padding:20px;
		}
	    h2{
			color:#B7B9C4;
		}
		span{
			color:#959DAE;
		}
		p{
			text-indent:2em;
		}
		#center{
			background-color: white;
			width:auto;
			height:600px;
			margin:0 0 10px 0;
			padding:20px;

		}
		#center p{
			text-indent:2em;
		}
		#center li{
			list-style:none;
		}
		#under h1{
			padding:20px;
			margin:0 0 10px 0;
		}
		#under{
			width:auto;
			height:auto;
			background-color:white;
			margin:0 0 10px 0;
            padding:40px;
		}
		#under h1{
            padding-left:20px;
		}
		#under .photo{
             border:1px solid #DEDEDE;
             width:400px;
             height:auto;
             text-align:center;
             padding-left:40px;
             padding-bottom:20px;
             margin-bottom:20px;
		}
		#under .phpto img{
			width:70px;
			height:50px;
			text-align:center;
		}
		#end1{
			background-color:white;
			padding:20px;
			width:auto;
		}
		#end1 table{
			border:none;
			margin:0;
			width:500px;
		}
		#tab,tr,th,td{
             width:650px;
             border:none;
             margin:0px;
		}
		.floor1{
			background:black;
			color:white;
		}
		.floor6{
			background-color:#CCCCCC; 
			
		}
		#end2{
			background-color:white;
			padding:20px;
			margin:10px 0;
		}
		#btn{
			background-color:#3355D0;
			border-radius:.5em;
			height:30px;
			width:1000px;
			color:white;
			line-height:30px;
		}
		#txtarea{
			border:1px solid ##DEDEDE;
		}
		#pad{
			text-align:center;
		}
		#end{
			background-color:#000000;
			color:white;
			text-align:center;
			height:50px;
			line-height:50px;
		}
		#end2 span{
			text-indent: 4em;
		}
	</style>
</head>
<body>
	 <div id="top">
	    <div id="top-right">
	 	<img src="1.png" alt="">
	 	</div>
	 	<div id="top-left">
	 	<ul>
	 		<li>导航链接一</li>
	 		<li>导航链接二</li>
	 		<li>导航链接三</li>
	 		<li>导航链接四</li>
	 	</ul>
	 	</div>

	 </div>
	 <div id="top1">
	 	<h1>文章一级标题</h1>
	 	<h2>文章二级标题</h2>
	 	<span>文章作者 文章发表时间</span>
	 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife..baidu.com">这里有一个链接http://ife.baidu.com</a>这是一个很长很长的的段落，这是一个很长很长的的段落，<b>这里有个粗字体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p><br>
	 	<img src="d2.PNG" alt=""><br>
	 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife..baidu.com">这里有一个链接http://ife.baidu.com</a>这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p><br>

	 </div>
	 <div id="center">
	 	<h1>另一篇文章一级标题</h1>
	 	<h2>文章二级标题</h2>
	 	<span>文章作者 文章发表时间</span>
	 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife..baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落，这是一个很长很长的的段落。</p><br>
	 	<img src="d2.PNG" alt=""><br>
	 	<ol>
	 		<li>列表项目一</li>
	 		<li>列表项目二</li>
	 		<li>列表项目三</li>
	 	</ol>
	 </div>
	 <div id="under">
	 	<h1>图片</h1>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 	<div class="photo">
	 		<p>好看的图片</p><br>
	 		<img src="d2.PNG" alt="">
	 	</div>
	 </div>
	 <div id="end1">
	 	<h1>最后一篇文章一级标题</h1>
	 	<h2>文章二级标题</h2>
	 	<span>文章作者 文章发表时间</span><br>
	 	<ol>
	 		<li>排名1</li>
	 		<li>排名2</li>
	 		<li>排名3</li>
	 	</ol>
	 	下面是一个表格，我这里给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加<br>
	 	<table  id="tab">
	 		<tr class="floor1">
	 			<th>表头</th>
	 			<th>表头</th>
	 			<th>表头</th>
	 		</tr>
	 		<tr>
	 			<td>表内容单元格</td>
	 			<td>表内容单元格</td>
	 			<td><a href="">操作</a></td>
	 		</tr>
	 		<tr>
	 			<td>表内容单元格</td>
	 			<td>表内容单元格</td>
	 			<td><a href="">操作</a></td>
	 		</tr>
	 		<tr>
	 			<td>表内容单元格</td>
	 			<td>表内容单元格</td>
	 			<td><a href="">操作</a></td>
	 		</tr>
	 		<tr>
	 			<td>表内容单元格</td>
	 			<td>表内容单元格</td>
	 			<td><a href="">操作</a></td>
	 		</tr>
	 		<tr class="floor6">
	 			<td>总计</td>
	 			<td colspan="2">1000</td>
	 		</tr>
	 	</table>
	 </div>
	 <div id="end2">
	 	<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
	 	<div id="pad">
	 	<form action="">
	 		请输入邮箱地址 <input type="text" value="这是一个文本输入框"><br>
	 		             <span>邮箱地址请按要求格式输入</span><br>
	 		请输入密码 <input type="password" value="12345678"><br>
	 		请重复输入密码 <input type="password" value="12345678"><br>
	 		              <span>密码请为6-16位英文数字</span><br>
	 		性别 <input type="radio" name="sex" checked="checked">男
	 		    <input type="radio" name="sex">女<br>
	 		城市 <select name="" id="">
	 			<option value="">北京</option>
	 			<option value="">上海</option>
	 		    </select><br>
            爱好 <input type="checkbox">运动
                <input type="checkbox">艺术
                <input type="checkbox">科学<br>	
            个人描述<textarea name="" id="txtarea" cols="30" rows="10">这是一个多行输入框，输入您的个人描述</textarea>
            <input type="button" value="确认提交" id="btn"><br>
          
	 	</form>
	 	</div>
	 </div>
	 <div id="end">
	 	<span>版权所有@</span>
	 </div>
</html>